{
  "config": [
    {
      "_id": "1",
      "date": "2017-09-30",
      "startAll": "07:30",
      "createTopics": "10:50",
      "consolidateTopics": "15:45",
      "vote": "16:15",
      "results": "16:40",
      "endAll": "20:00"
    }
  ]
}
